{
  "name": "hospital_management",
  "version": "1.0.0",
  "description": "this is a hospital management software of orawhashbe foundation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  }
}
